* {
    padding: 0;
    margin: 0;
}

@import'variables';

.errors {
    color: red;
}

h2 {
    padding: 20px;
}

#header_image {
    width: 100%;

    img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        transform: scaleX(-1);
    }
}

#booking_where {
    margin-bottom: 15px;
}

.booking {
    width: 400px;
    position: absolute;
    top: 200px;
    left: 100px;
    padding: 35px;
    text-align: left;

    ::placeholder {
        padding: 10px;
    }

    border: 1px solid #BFBFBF;
    border-radius: 3px;
    background-color: white;
    box-shadow: 5px 5px 15px #aaaaaa;

    #booking_dates {
        display: grid;
        grid-gap: 0 10px;
        grid-template-columns: auto;
        grid-row-end: 2;
        margin-bottom: 20px;

        #l_1 {
            grid-column: 1;
            grid-row: 1;
            width: 100%;
        }

        #l_2 {
            grid-column: 2;
            grid-row: 1;
            width: 100%;
        }

        #booking_checkin {
            grid-column: 1;
            grid-row: 2;
            width: 100%;
            font-size: 20px;
        }

        #booking_checkout {
            grid-column: 2;
            grid-row: 2;
            width: 100%;
            font-size: 20px;
        }

    }
}

.booking_field {
    font-size: 1.1em;
    height: 40px;
    border: solid 0.51px rgba(109, 109, 109, 0.5);
    width: 100%;
    border-radius: 5px;
}



#booking_guests {
    font-size: 1.1em;
    width: 100%;
}

select {
    height: 40px;
}

#booking_search {
    float: right;
    font-size: 1.1em;
    padding: 15px 40px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: $buttonColor;
    box-shadow: 1px 1px 5px rgb(80, 80, 80);

    &:hover {
        box-shadow: inset 2px 2px 5px rgb(80, 80, 80);
    }
}

#deals_wrap {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 1fr 25%;

    >div {
        grid-column: 2;

        #deals_inside_wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
            text-align: center;
            height: 250px;
        }

        img {

            width: 200px;

            transition: 0.5s;
            box-shadow: 0px 0px 2px rgb(80, 80, 80);
            border-radius: 10px;

            &:hover {
                width: 210px;
                box-shadow: 0px 0px 15px rgb(80, 80, 80);
            }
        }
    }

}

#about_wrap {
    background-color: rgba(191, 191, 191, 0.178);
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    margin-top: 30px;

    >div {
        grid-column: 2;

        #slider {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    }
}

#description_wrap {
    display: grid;
    grid-template-columns: 25% 1fr 25%;

    h3 {
        grid-column: 2;
        margin: 15px 25px;
    }

    p {
        grid-column: 2;
        margin: 10px;
    }
}

@media(max-width: 800px) {
    * {
        padding: 0;
        margin: 0;
    }

    @import'user_registration';
    @import'variables';

    body {
        background-color: transparent;
        color: black;
        font-family: 'Kanit', sans-serif;
    }



    #UserRegistration {

        width: 100%;

        z-index: 5;
        background-color: rgba(0, 0, 0, 0.5);
        display: block;


        ::placeholder {
            padding: 10px;
        }
    }

    #UserRegistration>div {
        position: relative;
        top: 80px;
        height: auto;
        box-shadow: 1px 1px 10px 2px rgb(146, 146, 146);
        width: 90%;
    }

    .userReg {
        border-radius: 5px;
        width: 80vw;
        height: 50px;
        border: 1px solid #BFBFBF;
    }

    #logo {
        align-self: right;
        justify-self: right;
        width: 70px;
        height: auto;
        padding: 10px 0px;
    }

    #app_name {
        display: none;
    }

    .navigation_items li {
        display: inline-block;
        padding: 10px;
    }

    #navbar {
        display: flex;

        position: sticky;
        top: 0px;
        display: grid;
        grid-template-columns: 100px 1fr;
        z-index: 1;
        background-color: white;
    }

    .navigation_items {
        text-align: right;
        align-self: center;
        font-size: 1em;
    }

    a {
        text-decoration: none;
        color: rgb(163, 163, 163);
        transition: 0.3s;
    }

    a:hover {
        border-bottom: 5px solid black;
        color: black;
    }



    footer {
        margin-top: 30px;
        padding: 30px 0;
        margin-top: 30px;
    }

    #about_wrap {

        background-color: rgb(255, 0, 0);
        display: block;
        margin-top: 380px;
        color: red;

        #slider {
            width: 100%;
            object-fit: cover;
        }

    }

    .footer_wrap :nth-child(1) {
        grid-column: 2;
    }

    .footer_wrap img {
        transition: 5s;
    }

    .footer_social {
        height: px;
    }

    .footer_wrap img:hover {
        width: 60px;

    }

    /***********BOOKING*/
    #header_image {
        display: none;
    }

    .booking {
        width: 94%;
        top: 0px;
        left: 0px;
        text-align: left;
        margin-top: 20px;
        padding: 3%;

        ::placeholder {
            padding: 10px;
        }

        border: 1px solid #BFBFBF;
        border-radius: 3px;
        background-color: white;
        box-shadow: 5px 5px 15px #aaaaaa;

        #booking_dates {
            display: grid;
            grid-gap: 0 10px;
            grid-template-columns: auto;
            grid-row-end: 2;
            margin-bottom: 20px;

            #l_1 {
                grid-column: 1;
                grid-row: 1;
                width: 100%;
            }

            #l_2 {
                grid-column: 2;
                grid-row: 1;
                width: 100%;
            }

            #booking_checkin {
                grid-column: 1;
                grid-row: 2;
                width: 100%;
                font-size: 20px;
            }

            #booking_checkout {
                grid-column: 2;
                grid-row: 2;
                width: 100%;
                font-size: 20px;
            }

        }
    }

    .booking_field {
        font-size: 1.1em;
        height: 40px;
        border: solid 0.51px rgba(109, 109, 109, 0.5);
        width: 100%;
        border-radius: 5px;
    }



    #booking_guests {
        font-size: 1.1em;
        width: 100%;
    }

    select {
        height: 40px;
    }

    #booking_search {
        position: inherit;

        font-size: 1.1em;
        padding: 15px 40px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: $buttonColor;
        box-shadow: 1px 1px 5px rgb(80, 80, 80);

        &:hover {
            box-shadow: inset 2px 2px 5px rgb(80, 80, 80);
        }
    }

    #deals_wrap {
        display: none;
    }

    #description_wrap {
        display: grid;
        grid-template-columns: 1fr;

        h3 {
            grid-column: 1;
            margin: 15px 35px;
        }

        p {
            grid-column: 1;
            margin: 0 20px;
        }
    }
}